POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=call_analytics_db

AUDIO_FILES_SOURCE_DIR=../../audio_files_source_test
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=raw-calls
VOSK_MODEL_PATH=../../vosk_model/vosk-model-small-en-us-0.15

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
TEST_OLLAMA=true